\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{ix}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Basic techniques}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Programming languages}{3}{section.1.1}%
\contentsline {subsubsection}{C++ code template}{4}{subsubsection*.3}%
\contentsline {section}{\numberline {1.2}Input and output}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Working with numbers}{7}{section.1.3}%
\contentsline {subsubsection}{Integers}{7}{subsubsection*.4}%
\contentsline {subsubsection}{Modular arithmetic}{7}{subsubsection*.5}%
\contentsline {subsubsection}{Floating point numbers}{8}{subsubsection*.6}%
\contentsline {section}{\numberline {1.4}Shortening code}{9}{section.1.4}%
\contentsline {subsubsection}{Type names}{9}{subsubsection*.7}%
\contentsline {subsubsection}{Macros}{10}{subsubsection*.8}%
\contentsline {section}{\numberline {1.5}Mathematics}{12}{section.1.5}%
\contentsline {subsubsection}{Sum formulas}{12}{subsubsection*.9}%
\contentsline {subsubsection}{Set theory}{14}{subsubsection*.10}%
\contentsline {subsubsection}{Logic}{15}{subsubsection*.11}%
\contentsline {subsubsection}{Functions}{16}{subsubsection*.12}%
\contentsline {subsubsection}{Logarithms}{17}{subsubsection*.13}%
\contentsline {section}{\numberline {1.6}Contests and resources}{17}{section.1.6}%
\contentsline {subsubsection}{IOI}{17}{subsubsection*.14}%
\contentsline {subsubsection}{ICPC}{18}{subsubsection*.15}%
\contentsline {subsubsection}{Online contests}{19}{subsubsection*.16}%
\contentsline {subsubsection}{Books}{19}{subsubsection*.17}%
\contentsline {chapter}{\numberline {2}Time complexity}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Calculation rules}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Complexity classes}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Estimating efficiency}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Maximum subarray sum}{26}{section.2.4}%
\contentsline {subsubsection}{Algorithm 1}{27}{subsubsection*.18}%
\contentsline {subsubsection}{Algorithm 2}{28}{subsubsection*.19}%
\contentsline {subsubsection}{Algorithm 3}{28}{subsubsection*.20}%
\contentsline {subsubsection}{Efficiency comparison}{29}{subsubsection*.21}%
\contentsline {chapter}{\numberline {3}Sorting}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sorting theory}{31}{section.3.1}%
\contentsline {subsubsection}{$O(n^2)$ algorithms}{32}{subsubsection*.22}%
\contentsline {subsubsection}{Inversions}{33}{subsubsection*.23}%
\contentsline {subsubsection}{$O(n \log n)$ algorithms}{33}{subsubsection*.24}%
\contentsline {subsubsection}{Sorting lower bound}{34}{subsubsection*.25}%
\contentsline {subsubsection}{Counting sort}{35}{subsubsection*.26}%
\contentsline {section}{\numberline {3.2}Sorting in C++}{36}{section.3.2}%
\contentsline {subsubsection}{Comparison operators}{38}{subsubsection*.27}%
\contentsline {subsubsection}{User-defined structs}{39}{subsubsection*.28}%
\contentsline {subsubsection}{Comparison functions}{39}{subsubsection*.29}%
\contentsline {section}{\numberline {3.3}Binary search}{39}{section.3.3}%
\contentsline {subsubsection}{Method 1}{40}{subsubsection*.30}%
\contentsline {subsubsection}{Method 2}{41}{subsubsection*.31}%
\contentsline {subsubsection}{C++ functions}{41}{subsubsection*.32}%
\contentsline {subsubsection}{Finding the smallest solution}{42}{subsubsection*.33}%
\contentsline {subsubsection}{Finding the maximum value}{43}{subsubsection*.34}%
\contentsline {chapter}{\numberline {4}Data structures}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dynamic arrays}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Set structures}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}Map structures}{49}{section.4.3}%
\contentsline {section}{\numberline {4.4}Iterators and ranges}{50}{section.4.4}%
\contentsline {subsubsection}{Working with ranges}{50}{subsubsection*.35}%
\contentsline {subsubsection}{Set iterators}{52}{subsubsection*.36}%
\contentsline {section}{\numberline {4.5}Other structures}{53}{section.4.5}%
\contentsline {subsubsection}{Bitset}{53}{subsubsection*.37}%
\contentsline {subsubsection}{Deque}{54}{subsubsection*.38}%
\contentsline {subsubsection}{Stack}{55}{subsubsection*.39}%
\contentsline {subsubsection}{Queue}{55}{subsubsection*.40}%
\contentsline {subsubsection}{Priority queue}{56}{subsubsection*.41}%
\contentsline {subsubsection}{Policy-based data structures}{57}{subsubsection*.42}%
\contentsline {section}{\numberline {4.6}Comparison to sorting}{58}{section.4.6}%
\contentsline {subsubsection}{Algorithm 1}{58}{subsubsection*.43}%
\contentsline {subsubsection}{Algorithm 2}{58}{subsubsection*.44}%
\contentsline {subsubsection}{Algorithm 3}{58}{subsubsection*.45}%
\contentsline {subsubsection}{Efficiency comparison}{58}{subsubsection*.46}%
\contentsline {chapter}{\numberline {5}Complete search}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Generating subsets}{61}{section.5.1}%
\contentsline {subsubsection}{Method 1}{61}{subsubsection*.47}%
\contentsline {subsubsection}{Method 2}{62}{subsubsection*.48}%
\contentsline {section}{\numberline {5.2}Generating permutations}{63}{section.5.2}%
\contentsline {subsubsection}{Method 1}{63}{subsubsection*.49}%
\contentsline {subsubsection}{Method 2}{64}{subsubsection*.50}%
\contentsline {section}{\numberline {5.3}Backtracking}{64}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pruning the search}{67}{section.5.4}%
\contentsline {subsubsection}{Basic algorithm}{67}{subsubsection*.51}%
\contentsline {subsubsection}{Optimization 1}{67}{subsubsection*.52}%
\contentsline {subsubsection}{Optimization 2}{68}{subsubsection*.53}%
\contentsline {subsubsection}{Optimization 3}{68}{subsubsection*.54}%
\contentsline {subsubsection}{Optimization 4}{69}{subsubsection*.55}%
\contentsline {section}{\numberline {5.5}Meet in the middle}{70}{section.5.5}%
\contentsline {chapter}{\numberline {6}Greedy algorithms}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}Coin problem}{73}{section.6.1}%
\contentsline {subsubsection}{Greedy algorithm}{73}{subsubsection*.56}%
\contentsline {subsubsection}{General case}{74}{subsubsection*.57}%
\contentsline {section}{\numberline {6.2}Scheduling}{75}{section.6.2}%
\contentsline {section}{\numberline {6.3}Tasks and deadlines}{77}{section.6.3}%
\contentsline {section}{\numberline {6.4}Minimizing sums}{78}{section.6.4}%
\contentsline {subsubsection}{Case $c=1$}{78}{subsubsection*.58}%
\contentsline {subsubsection}{Case $c=2$}{78}{subsubsection*.59}%
\contentsline {section}{\numberline {6.5}Data compression}{79}{section.6.5}%
\contentsline {subsubsection}{Huffman coding}{80}{subsubsection*.60}%
\contentsline {chapter}{\numberline {7}Dynamic programming}{83}{chapter.7}%
\contentsline {section}{\numberline {7.1}Coin problem}{83}{section.7.1}%
\contentsline {subsubsection}{Recursive formulation}{84}{subsubsection*.61}%
\contentsline {subsubsection}{Using memoization}{86}{subsubsection*.62}%
\contentsline {subsubsection}{Constructing a solution}{87}{subsubsection*.63}%
\contentsline {subsubsection}{Counting the number of solutions}{88}{subsubsection*.64}%
\contentsline {section}{\numberline {7.2}Longest increasing subsequence}{89}{section.7.2}%
\contentsline {section}{\numberline {7.3}Paths in a grid}{91}{section.7.3}%
\contentsline {section}{\numberline {7.4}Knapsack problems}{92}{section.7.4}%
\contentsline {section}{\numberline {7.5}Edit distance}{94}{section.7.5}%
\contentsline {section}{\numberline {7.6}Counting tilings}{95}{section.7.6}%
\contentsline {chapter}{\numberline {8}Amortized analysis}{99}{chapter.8}%
\contentsline {section}{\numberline {8.1}Two pointers method}{99}{section.8.1}%
\contentsline {subsubsection}{Subarray sum}{99}{subsubsection*.65}%
\contentsline {subsubsection}{2SUM problem}{101}{subsubsection*.66}%
\contentsline {section}{\numberline {8.2}Nearest smaller elements}{102}{section.8.2}%
\contentsline {section}{\numberline {8.3}Sliding window minimum}{103}{section.8.3}%
\contentsline {chapter}{\numberline {9}Range queries}{107}{chapter.9}%
\contentsline {section}{\numberline {9.1}Static array queries}{108}{section.9.1}%
\contentsline {subsubsection}{Sum queries}{108}{subsubsection*.67}%
\contentsline {subsubsection}{Minimum queries}{109}{subsubsection*.68}%
\contentsline {section}{\numberline {9.2}Binary indexed tree}{111}{section.9.2}%
\contentsline {subsubsection}{Structure}{111}{subsubsection*.69}%
\contentsline {subsubsection}{Implementation}{113}{subsubsection*.70}%
\contentsline {section}{\numberline {9.3}Segment tree}{114}{section.9.3}%
\contentsline {subsubsection}{Structure}{114}{subsubsection*.71}%
\contentsline {subsubsection}{Implementation}{116}{subsubsection*.72}%
\contentsline {subsubsection}{Other queries}{117}{subsubsection*.73}%
\contentsline {section}{\numberline {9.4}Additional techniques}{118}{section.9.4}%
\contentsline {subsubsection}{Index compression}{118}{subsubsection*.74}%
\contentsline {subsubsection}{Range updates}{119}{subsubsection*.75}%
\contentsline {chapter}{\numberline {10}Bit manipulation}{121}{chapter.10}%
\contentsline {section}{\numberline {10.1}Bit representation}{121}{section.10.1}%
\contentsline {section}{\numberline {10.2}Bit operations}{123}{section.10.2}%
\contentsline {subsubsection}{And operation}{123}{subsubsection*.76}%
\contentsline {subsubsection}{Or operation}{123}{subsubsection*.77}%
\contentsline {subsubsection}{Xor operation}{123}{subsubsection*.78}%
\contentsline {subsubsection}{Not operation}{123}{subsubsection*.79}%
\contentsline {subsubsection}{Bit shifts}{124}{subsubsection*.80}%
\contentsline {subsubsection}{Applications}{124}{subsubsection*.81}%
\contentsline {section}{\numberline {10.3}Representing sets}{125}{section.10.3}%
\contentsline {subsubsection}{Set implementation}{125}{subsubsection*.82}%
\contentsline {subsubsection}{Set operations}{126}{subsubsection*.83}%
\contentsline {subsubsection}{Iterating through subsets}{126}{subsubsection*.84}%
\contentsline {section}{\numberline {10.4}Bit optimizations}{127}{section.10.4}%
\contentsline {subsubsection}{Hamming distances}{127}{subsubsection*.85}%
\contentsline {subsubsection}{Counting subgrids}{128}{subsubsection*.86}%
\contentsline {section}{\numberline {10.5}Dynamic programming}{129}{section.10.5}%
\contentsline {subsubsection}{Optimal selection}{129}{subsubsection*.87}%
\contentsline {subsubsection}{From permutations to subsets}{131}{subsubsection*.88}%
\contentsline {subsubsection}{Counting subsets}{133}{subsubsection*.89}%
\contentsline {part}{II\hspace {1em}Graph algorithms}{135}{part.2}%
\contentsline {chapter}{\numberline {11}Basics of graphs}{137}{chapter.11}%
\contentsline {section}{\numberline {11.1}Graph terminology}{137}{section.11.1}%
\contentsline {subsubsection}{Connectivity}{138}{subsubsection*.90}%
\contentsline {subsubsection}{Edge directions}{139}{subsubsection*.91}%
\contentsline {subsubsection}{Edge weights}{139}{subsubsection*.92}%
\contentsline {subsubsection}{Neighbors and degrees}{139}{subsubsection*.93}%
\contentsline {subsubsection}{Colorings}{140}{subsubsection*.94}%
\contentsline {subsubsection}{Simplicity}{141}{subsubsection*.95}%
\contentsline {section}{\numberline {11.2}Graph representation}{141}{section.11.2}%
\contentsline {subsubsection}{Adjacency list representation}{141}{subsubsection*.96}%
\contentsline {subsubsection}{Adjacency matrix representation}{143}{subsubsection*.97}%
\contentsline {subsubsection}{Edge list representation}{144}{subsubsection*.98}%
\contentsline {chapter}{\numberline {12}Graph traversal}{147}{chapter.12}%
\contentsline {section}{\numberline {12.1}Depth-first search}{147}{section.12.1}%
\contentsline {section}{\numberline {12.2}Breadth-first search}{149}{section.12.2}%
\contentsline {section}{\numberline {12.3}Applications}{151}{section.12.3}%
\contentsline {subsubsection}{Connectivity check}{152}{subsubsection*.99}%
\contentsline {subsubsection}{Finding cycles}{152}{subsubsection*.100}%
\contentsline {subsubsection}{Bipartiteness check}{153}{subsubsection*.101}%
\contentsline {chapter}{\numberline {13}Shortest paths}{155}{chapter.13}%
\contentsline {section}{\numberline {13.1}Bellman–Ford algorithm}{155}{section.13.1}%
\contentsline {subsubsection}{Example}{156}{subsubsection*.102}%
\contentsline {subsubsection}{Implementation}{157}{subsubsection*.103}%
\contentsline {subsubsection}{Negative cycles}{158}{subsubsection*.104}%
\contentsline {subsubsection}{SPFA algorithm}{158}{subsubsection*.105}%
\contentsline {section}{\numberline {13.2}Dijkstra's algorithm}{159}{section.13.2}%
\contentsline {subsubsection}{Example}{159}{subsubsection*.106}%
\contentsline {subsubsection}{Negative edges}{160}{subsubsection*.107}%
\contentsline {subsubsection}{Implementation}{161}{subsubsection*.108}%
\contentsline {section}{\numberline {13.3}Floyd–Warshall algorithm}{162}{section.13.3}%
\contentsline {subsubsection}{Example}{162}{subsubsection*.109}%
\contentsline {subsubsection}{Implementation}{164}{subsubsection*.110}%
\contentsline {chapter}{\numberline {14}Tree algorithms}{167}{chapter.14}%
\contentsline {section}{\numberline {14.1}Tree traversal}{168}{section.14.1}%
\contentsline {subsubsection}{Dynamic programming}{169}{subsubsection*.111}%
\contentsline {section}{\numberline {14.2}Diameter}{169}{section.14.2}%
\contentsline {subsubsection}{Algorithm 1}{170}{subsubsection*.112}%
\contentsline {subsubsection}{Algorithm 2}{171}{subsubsection*.113}%
\contentsline {section}{\numberline {14.3}All longest paths}{171}{section.14.3}%
\contentsline {section}{\numberline {14.4}Binary trees}{174}{section.14.4}%
\contentsline {chapter}{\numberline {15}Spanning trees}{177}{chapter.15}%
\contentsline {section}{\numberline {15.1}Kruskal's algorithm}{178}{section.15.1}%
\contentsline {subsubsection}{Example}{179}{subsubsection*.114}%
\contentsline {subsubsection}{Why does this work?}{180}{subsubsection*.115}%
\contentsline {subsubsection}{Implementation}{181}{subsubsection*.116}%
\contentsline {section}{\numberline {15.2}Union-find structure}{182}{section.15.2}%
\contentsline {subsubsection}{Structure}{182}{subsubsection*.117}%
\contentsline {subsubsection}{Implementation}{183}{subsubsection*.118}%
\contentsline {section}{\numberline {15.3}Prim's algorithm}{184}{section.15.3}%
\contentsline {subsubsection}{Example}{184}{subsubsection*.119}%
\contentsline {subsubsection}{Implementation}{185}{subsubsection*.120}%
\contentsline {chapter}{\numberline {16}Directed graphs}{187}{chapter.16}%
\contentsline {section}{\numberline {16.1}Topological sorting}{187}{section.16.1}%
\contentsline {subsubsection}{Algorithm}{188}{subsubsection*.121}%
\contentsline {subsubsection}{Example 1}{188}{subsubsection*.122}%
\contentsline {subsubsection}{Example 2}{189}{subsubsection*.123}%
\contentsline {section}{\numberline {16.2}Dynamic programming}{190}{section.16.2}%
\contentsline {subsubsection}{Counting the number of paths}{190}{subsubsection*.124}%
\contentsline {subsubsection}{Extending Dijkstra's algorithm}{191}{subsubsection*.125}%
\contentsline {subsubsection}{Representing problems as graphs}{192}{subsubsection*.126}%
\contentsline {section}{\numberline {16.3}Successor paths}{192}{section.16.3}%
\contentsline {section}{\numberline {16.4}Cycle detection}{194}{section.16.4}%
\contentsline {subsubsection}{Floyd's algorithm}{195}{subsubsection*.127}%
\contentsline {chapter}{\numberline {17}Strong connectivity}{197}{chapter.17}%
\contentsline {section}{\numberline {17.1}Kosaraju's algorithm}{198}{section.17.1}%
\contentsline {subsubsection}{Search 1}{198}{subsubsection*.128}%
\contentsline {subsubsection}{Search 2}{199}{subsubsection*.129}%
\contentsline {section}{\numberline {17.2}2SAT problem}{200}{section.17.2}%
\contentsline {chapter}{\numberline {18}Tree queries}{205}{chapter.18}%
\contentsline {section}{\numberline {18.1}Finding ancestors}{205}{section.18.1}%
\contentsline {section}{\numberline {18.2}Subtrees and paths}{206}{section.18.2}%
\contentsline {subsubsection}{Subtree queries}{207}{subsubsection*.130}%
\contentsline {subsubsection}{Path queries}{208}{subsubsection*.131}%
\contentsline {section}{\numberline {18.3}Lowest common ancestor}{209}{section.18.3}%
\contentsline {subsubsection}{Method 1}{210}{subsubsection*.132}%
\contentsline {subsubsection}{Method 2}{211}{subsubsection*.133}%
\contentsline {subsubsection}{Distances of nodes}{212}{subsubsection*.134}%
\contentsline {section}{\numberline {18.4}Offline algorithms}{213}{section.18.4}%
\contentsline {subsubsection}{Merging data structures}{213}{subsubsection*.135}%
\contentsline {subsubsection}{Lowest common ancestors}{215}{subsubsection*.136}%
\contentsline {chapter}{\numberline {19}Paths and circuits}{217}{chapter.19}%
\contentsline {section}{\numberline {19.1}Eulerian paths}{217}{section.19.1}%
\contentsline {subsubsection}{Existence}{218}{subsubsection*.137}%
\contentsline {subsubsection}{Hierholzer's algorithm}{219}{subsubsection*.138}%
\contentsline {subsubsection}{Example}{220}{subsubsection*.139}%
\contentsline {section}{\numberline {19.2}Hamiltonian paths}{221}{section.19.2}%
\contentsline {subsubsection}{Existence}{222}{subsubsection*.140}%
\contentsline {subsubsection}{Construction}{222}{subsubsection*.141}%
\contentsline {section}{\numberline {19.3}De Bruijn sequences}{223}{section.19.3}%
\contentsline {section}{\numberline {19.4}Knight's tours}{223}{section.19.4}%
\contentsline {subsubsection}{Warnsdorf's rule}{224}{subsubsection*.142}%
\contentsline {chapter}{\numberline {20}Flows and cuts}{225}{chapter.20}%
\contentsline {subsubsection}{Maximum flow}{225}{subsubsection*.143}%
\contentsline {subsubsection}{Minimum cut}{226}{subsubsection*.144}%
\contentsline {section}{\numberline {20.1}Ford–Fulkerson algorithm}{227}{section.20.1}%
\contentsline {subsubsection}{Algorithm description}{227}{subsubsection*.145}%
\contentsline {subsubsection}{Finding paths}{229}{subsubsection*.146}%
\contentsline {subsubsection}{Minimum cuts}{230}{subsubsection*.147}%
\contentsline {section}{\numberline {20.2}Disjoint paths}{231}{section.20.2}%
\contentsline {subsubsection}{Edge-disjoint paths}{231}{subsubsection*.148}%
\contentsline {subsubsection}{Node-disjoint paths}{231}{subsubsection*.149}%
\contentsline {section}{\numberline {20.3}Maximum matchings}{232}{section.20.3}%
\contentsline {subsubsection}{Finding maximum matchings}{233}{subsubsection*.150}%
\contentsline {subsubsection}{Hall's theorem}{234}{subsubsection*.151}%
\contentsline {subsubsection}{Kőnig's theorem}{235}{subsubsection*.152}%
\contentsline {section}{\numberline {20.4}Path covers}{236}{section.20.4}%
\contentsline {subsubsection}{Node-disjoint path cover}{236}{subsubsection*.153}%
\contentsline {subsubsection}{General path cover}{237}{subsubsection*.154}%
\contentsline {subsubsection}{Dilworth's theorem}{238}{subsubsection*.155}%
\contentsline {part}{III\hspace {1em}Advanced topics}{239}{part.3}%
\contentsline {chapter}{\numberline {21}Number theory}{241}{chapter.21}%
\contentsline {section}{\numberline {21.1}Primes and factors}{241}{section.21.1}%
\contentsline {subsubsection}{Number of primes}{242}{subsubsection*.156}%
\contentsline {subsubsection}{Density of primes}{243}{subsubsection*.157}%
\contentsline {subsubsection}{Conjectures}{243}{subsubsection*.158}%
\contentsline {subsubsection}{Basic algorithms}{243}{subsubsection*.159}%
\contentsline {subsubsection}{Sieve of Eratosthenes}{244}{subsubsection*.160}%
\contentsline {subsubsection}{Euclid's algorithm}{245}{subsubsection*.161}%
\contentsline {subsubsection}{Euler's totient function}{246}{subsubsection*.162}%
\contentsline {section}{\numberline {21.2}Modular arithmetic}{246}{section.21.2}%
\contentsline {subsubsection}{Modular exponentiation}{247}{subsubsection*.163}%
\contentsline {subsubsection}{Fermat's theorem and Euler's theorem}{247}{subsubsection*.164}%
\contentsline {subsubsection}{Modular inverse}{248}{subsubsection*.165}%
\contentsline {subsubsection}{Computer arithmetic}{249}{subsubsection*.166}%
\contentsline {section}{\numberline {21.3}Solving equations}{249}{section.21.3}%
\contentsline {subsubsection}{Chinese remainder theorem}{250}{subsubsection*.167}%
\contentsline {section}{\numberline {21.4}Other results}{251}{section.21.4}%
\contentsline {subsubsection}{Lagrange's theorem}{251}{subsubsection*.168}%
\contentsline {subsubsection}{Zeckendorf's theorem}{251}{subsubsection*.169}%
\contentsline {subsubsection}{Pythagorean triples}{252}{subsubsection*.170}%
\contentsline {subsubsection}{Wilson's theorem}{252}{subsubsection*.171}%
\contentsline {chapter}{\numberline {22}Combinatorics}{253}{chapter.22}%
\contentsline {section}{\numberline {22.1}Binomial coefficients}{254}{section.22.1}%
\contentsline {subsubsection}{Formula 1}{254}{subsubsection*.172}%
\contentsline {subsubsection}{Formula 2}{255}{subsubsection*.173}%
\contentsline {subsubsection}{Properties}{255}{subsubsection*.174}%
\contentsline {subsubsection}{Boxes and balls}{256}{subsubsection*.175}%
\contentsline {subsubsection}{Multinomial coefficients}{257}{subsubsection*.176}%
\contentsline {section}{\numberline {22.2}Catalan numbers}{257}{section.22.2}%
\contentsline {subsubsection}{Parenthesis expressions}{257}{subsubsection*.177}%
\contentsline {subsubsection}{Formula 1}{258}{subsubsection*.178}%
\contentsline {subsubsection}{Formula 2}{258}{subsubsection*.179}%
\contentsline {subsubsection}{Counting trees}{259}{subsubsection*.180}%
\contentsline {section}{\numberline {22.3}Inclusion-exclusion}{259}{section.22.3}%
\contentsline {subsubsection}{Derangements}{261}{subsubsection*.181}%
\contentsline {section}{\numberline {22.4}Burnside's lemma}{262}{section.22.4}%
\contentsline {section}{\numberline {22.5}Cayley's formula}{263}{section.22.5}%
\contentsline {subsubsection}{Prüfer code}{263}{subsubsection*.182}%
\contentsline {chapter}{\numberline {23}Matrices}{265}{chapter.23}%
\contentsline {section}{\numberline {23.1}Operations}{266}{section.23.1}%
\contentsline {subsubsection}{Matrix multiplication}{266}{subsubsection*.183}%
\contentsline {subsubsection}{Matrix power}{267}{subsubsection*.184}%
\contentsline {subsubsection}{Determinant}{268}{subsubsection*.185}%
\contentsline {section}{\numberline {23.2}Linear recurrences}{269}{section.23.2}%
\contentsline {subsubsection}{Fibonacci numbers}{269}{subsubsection*.186}%
\contentsline {subsubsection}{General case}{270}{subsubsection*.187}%
\contentsline {section}{\numberline {23.3}Graphs and matrices}{271}{section.23.3}%
\contentsline {subsubsection}{Counting paths}{271}{subsubsection*.188}%
\contentsline {subsubsection}{Shortest paths}{271}{subsubsection*.189}%
\contentsline {subsubsection}{Kirchhoff's theorem}{273}{subsubsection*.190}%
\contentsline {chapter}{\numberline {24}Probability}{275}{chapter.24}%
\contentsline {section}{\numberline {24.1}Calculation}{275}{section.24.1}%
\contentsline {section}{\numberline {24.2}Events}{276}{section.24.2}%
\contentsline {subsubsection}{Complement}{277}{subsubsection*.191}%
\contentsline {subsubsection}{Union}{277}{subsubsection*.192}%
\contentsline {subsubsection}{Conditional probability}{278}{subsubsection*.193}%
\contentsline {subsubsection}{Intersection}{278}{subsubsection*.194}%
\contentsline {section}{\numberline {24.3}Random variables}{279}{section.24.3}%
\contentsline {subsubsection}{Expected value}{279}{subsubsection*.195}%
\contentsline {subsubsection}{Distributions}{280}{subsubsection*.196}%
\contentsline {section}{\numberline {24.4}Markov chains}{281}{section.24.4}%
\contentsline {section}{\numberline {24.5}Randomized algorithms}{283}{section.24.5}%
\contentsline {subsubsection}{Order statistics}{283}{subsubsection*.197}%
\contentsline {subsubsection}{Verifying matrix multiplication}{284}{subsubsection*.198}%
\contentsline {subsubsection}{Graph coloring}{284}{subsubsection*.199}%
\contentsline {chapter}{\numberline {25}Game theory}{287}{chapter.25}%
\contentsline {section}{\numberline {25.1}Game states}{287}{section.25.1}%
\contentsline {subsubsection}{Winning and losing states}{288}{subsubsection*.200}%
\contentsline {subsubsection}{State graph}{288}{subsubsection*.201}%
\contentsline {section}{\numberline {25.2}Nim game}{289}{section.25.2}%
\contentsline {subsubsection}{Analysis}{289}{subsubsection*.202}%
\contentsline {subsubsection}{Misère game}{291}{subsubsection*.203}%
\contentsline {section}{\numberline {25.3}Sprague–Grundy theorem}{291}{section.25.3}%
\contentsline {subsubsection}{Grundy numbers}{291}{subsubsection*.204}%
\contentsline {subsubsection}{Subgames}{293}{subsubsection*.205}%
\contentsline {subsubsection}{Grundy's game}{294}{subsubsection*.206}%
\contentsline {chapter}{\numberline {26}String algorithms}{295}{chapter.26}%
\contentsline {section}{\numberline {26.1}String terminology}{295}{section.26.1}%
\contentsline {section}{\numberline {26.2}Trie structure}{296}{section.26.2}%
\contentsline {section}{\numberline {26.3}String hashing}{297}{section.26.3}%
\contentsline {section}{\numberline {26.4}Z-algorithm}{300}{section.26.4}%
\contentsline {subsubsection}{Using the Z-array}{303}{subsubsection*.207}%
\contentsline {subsubsection}{Implementation}{303}{subsubsection*.208}%
\contentsline {chapter}{\numberline {27}Square root algorithms}{305}{chapter.27}%
\contentsline {section}{\numberline {27.1}Combining algorithms}{306}{section.27.1}%
\contentsline {subsubsection}{Case processing}{306}{subsubsection*.209}%
\contentsline {subsubsection}{Batch processing}{307}{subsubsection*.210}%
\contentsline {section}{\numberline {27.2}Integer partitions}{308}{section.27.2}%
\contentsline {subsubsection}{Knapsack}{309}{subsubsection*.211}%
\contentsline {subsubsection}{String construction}{310}{subsubsection*.212}%
\contentsline {section}{\numberline {27.3}Mo's algorithm}{310}{section.27.3}%
\contentsline {chapter}{\numberline {28}Segment trees revisited}{313}{chapter.28}%
\contentsline {section}{\numberline {28.1}Lazy propagation}{314}{section.28.1}%
\contentsline {subsubsection}{Lazy segment trees}{315}{subsubsection*.213}%
\contentsline {subsubsection}{Polynomial updates}{317}{subsubsection*.214}%
\contentsline {section}{\numberline {28.2}Dynamic trees}{318}{section.28.2}%
\contentsline {subsubsection}{Sparse segment trees}{318}{subsubsection*.215}%
\contentsline {subsubsection}{Persistent segment trees}{319}{subsubsection*.216}%
\contentsline {section}{\numberline {28.3}Data structures}{320}{section.28.3}%
\contentsline {section}{\numberline {28.4}Two-dimensionality}{321}{section.28.4}%
\contentsline {chapter}{\numberline {29}Geometry}{323}{chapter.29}%
\contentsline {section}{\numberline {29.1}Complex numbers}{324}{section.29.1}%
\contentsline {section}{\numberline {29.2}Points and lines}{326}{section.29.2}%
\contentsline {subsubsection}{Point location}{327}{subsubsection*.217}%
\contentsline {subsubsection}{Line segment intersection}{327}{subsubsection*.218}%
\contentsline {subsubsection}{Point distance from a line}{328}{subsubsection*.219}%
\contentsline {subsubsection}{Point inside a polygon}{329}{subsubsection*.220}%
\contentsline {section}{\numberline {29.3}Polygon area}{330}{section.29.3}%
\contentsline {subsubsection}{Pick's theorem}{331}{subsubsection*.221}%
\contentsline {section}{\numberline {29.4}Distance functions}{331}{section.29.4}%
\contentsline {subsubsection}{Rotating coordinates}{332}{subsubsection*.222}%
\contentsline {chapter}{\numberline {30}Sweep line algorithms}{335}{chapter.30}%
\contentsline {section}{\numberline {30.1}Intersection points}{336}{section.30.1}%
\contentsline {section}{\numberline {30.2}Closest pair problem}{337}{section.30.2}%
\contentsline {section}{\numberline {30.3}Convex hull problem}{339}{section.30.3}%
\contentsline {chapter}{Bibliography}{341}{section*.223}%
