\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{preface.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Basic techniques}{1}{part.1}\protected@file@percent }
\@input{chapter01.aux}
\@input{chapter02.aux}
\@input{chapter03.aux}
\@input{chapter04.aux}
\@input{chapter05.aux}
\@input{chapter06.aux}
\@input{chapter07.aux}
\@input{chapter08.aux}
\@input{chapter09.aux}
\@input{chapter10.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Graph algorithms}{135}{part.2}\protected@file@percent }
\@input{chapter11.aux}
\@input{chapter12.aux}
\@input{chapter13.aux}
\@input{chapter14.aux}
\@input{chapter15.aux}
\@input{chapter16.aux}
\@input{chapter17.aux}
\@input{chapter18.aux}
\@input{chapter19.aux}
\@input{chapter20.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Advanced topics}{239}{part.3}\protected@file@percent }
\@input{chapter21.aux}
\@input{chapter22.aux}
\@input{chapter23.aux}
\@input{chapter24.aux}
\@input{chapter25.aux}
\@input{chapter26.aux}
\@input{chapter27.aux}
\@input{chapter28.aux}
\@input{chapter29.aux}
\@input{chapter30.aux}
\@input{list.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{341}{section*.223}\protected@file@percent }
\gdef \@abspage@last{356}
