\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Probability}{275}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Calculation}{275}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Events}{276}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complement}{277}{subsubsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Union}{277}{subsubsection*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditional probability}{278}{subsubsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intersection}{278}{subsubsection*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Random variables}{279}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected value}{279}{subsubsection*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distributions}{280}{subsubsection*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Markov chains}{281}{section.24.4}\protected@file@percent }
\citation{hoa61a}
\citation{hoa61b}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Randomized algorithms}{283}{section.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Order statistics}{283}{subsubsection*.197}\protected@file@percent }
\citation{fre77}
\@writefile{toc}{\contentsline {subsubsection}{Verifying matrix multiplication}{284}{subsubsection*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph coloring}{284}{subsubsection*.199}\protected@file@percent }
\@setckpt{chapter24}{
\setcounter{page}{286}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{24}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{125}
\setcounter{lstlisting}{0}
}
