\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Segment trees revisited}{313}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Lazy propagation}{314}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lazy segment trees}{315}{subsubsection*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polynomial updates}{317}{subsubsection*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Dynamic trees}{318}{section.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sparse segment trees}{318}{subsubsection*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Persistent segment trees}{319}{subsubsection*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Data structures}{320}{section.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Two-dimensionality}{321}{section.28.4}\protected@file@percent }
\@setckpt{chapter28}{
\setcounter{page}{323}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{28}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{45}
\setcounter{bookmark@seq@number}{143}
\setcounter{lstlisting}{0}
}
