\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complete search}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generating subsets}{61}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method 1}{61}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method 2}{62}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generating permutations}{63}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method 1}{63}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method 2}{64}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Backtracking}{64}{section.5.3}\protected@file@percent }
\citation{q27}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruning the search}{67}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic algorithm}{67}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization 1}{67}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization 2}{68}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization 3}{68}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization 4}{69}{subsubsection*.55}\protected@file@percent }
\citation{hor74}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Meet in the middle}{70}{section.5.5}\protected@file@percent }
\@setckpt{chapter05}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
}
