\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data structures}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dynamic arrays}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Set structures}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Map structures}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Iterators and ranges}{50}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Working with ranges}{50}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Set iterators}{52}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Other structures}{53}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bitset}{53}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deque}{54}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stack}{55}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Queue}{55}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Priority queue}{56}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Policy-based data structures}{57}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparison to sorting}{58}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm 1}{58}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm 2}{58}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm 3}{58}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efficiency comparison}{58}{subsubsection*.46}\protected@file@percent }
\@setckpt{chapter04}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
}
