\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bel58}
\citation{for56a}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Shortest paths}{155}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Bellman–Ford algorithm}{155}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{156}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{157}{subsubsection*.103}\protected@file@percent }
\citation{fan94}
\citation{dij59}
\@writefile{toc}{\contentsline {subsubsection}{Negative cycles}{158}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SPFA algorithm}{158}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Dijkstra's algorithm}{159}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{159}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Negative edges}{160}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{161}{subsubsection*.108}\protected@file@percent }
\citation{flo62}
\citation{war62}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Floyd–Warshall algorithm}{162}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{162}{subsubsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{164}{subsubsection*.110}\protected@file@percent }
\@setckpt{chapter13}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstlisting}{0}
}
