\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Spanning trees}{177}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kru56}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Kruskal's algorithm}{178}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{179}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why does this work?}{180}{subsubsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{181}{subsubsection*.116}\protected@file@percent }
\citation{hop71}
\citation{tar75}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Union-find structure}{182}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure}{182}{subsubsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{183}{subsubsection*.118}\protected@file@percent }
\citation{pri57}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Prim's algorithm}{184}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{184}{subsubsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{185}{subsubsection*.120}\protected@file@percent }
\@setckpt{chapter15}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstlisting}{0}
}
