\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Square root algorithms}{305}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Combining algorithms}{306}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case processing}{306}{subsubsection*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batch processing}{307}{subsubsection*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Integer partitions}{308}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Knapsack}{309}{subsubsection*.211}\protected@file@percent }
\citation{cod15}
\citation{ken06}
\@writefile{toc}{\contentsline {subsubsection}{String construction}{310}{subsubsection*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Mo's algorithm}{310}{section.27.3}\protected@file@percent }
\@setckpt{chapter27}{
\setcounter{page}{313}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{27}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{45}
\setcounter{bookmark@seq@number}{138}
\setcounter{lstlisting}{0}
}
