\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Matrices}{265}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Operations}{266}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix multiplication}{266}{subsubsection*.183}\protected@file@percent }
\citation{str69}
\citation{gal14}
\@writefile{toc}{\contentsline {subsubsection}{Matrix power}{267}{subsubsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinant}{268}{subsubsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Linear recurrences}{269}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibonacci numbers}{269}{subsubsection*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General case}{270}{subsubsection*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Graphs and matrices}{271}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Counting paths}{271}{subsubsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shortest paths}{271}{subsubsection*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kirchhoff's theorem}{273}{subsubsection*.190}\protected@file@percent }
\@setckpt{chapter23}{
\setcounter{page}{275}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{23}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{119}
\setcounter{lstlisting}{0}
}
