\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Combinatorics}{253}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Binomial coefficients}{254}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula 1}{254}{subsubsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula 2}{255}{subsubsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties}{255}{subsubsection*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boxes and balls}{256}{subsubsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multinomial coefficients}{257}{subsubsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Catalan numbers}{257}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parenthesis expressions}{257}{subsubsection*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula 1}{258}{subsubsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula 2}{258}{subsubsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Counting trees}{259}{subsubsection*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Inclusion-exclusion}{259}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derangements}{261}{subsubsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Burnside's lemma}{262}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Cayley's formula}{263}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prüfer code}{263}{subsubsection*.182}\protected@file@percent }
\@setckpt{chapter22}{
\setcounter{page}{265}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{22}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{115}
\setcounter{lstlisting}{0}
}
