\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Paths and circuits}{217}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Eulerian paths}{217}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existence}{218}{subsubsection*.137}\protected@file@percent }
\citation{hie73}
\@writefile{toc}{\contentsline {subsubsection}{Hierholzer's algorithm}{219}{subsubsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{220}{subsubsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Hamiltonian paths}{221}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existence}{222}{subsubsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construction}{222}{subsubsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}De Bruijn sequences}{223}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Knight's tours}{223}{section.19.4}\protected@file@percent }
\citation{war23}
\citation{par97}
\@writefile{toc}{\contentsline {subsubsection}{Warnsdorf's rule}{224}{subsubsection*.142}\protected@file@percent }
\@setckpt{chapter19}{
\setcounter{page}{225}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{19}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{98}
\setcounter{lstlisting}{0}
}
