\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}String algorithms}{295}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}String terminology}{295}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Trie structure}{296}{section.26.2}\protected@file@percent }
\citation{kar87}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}String hashing}{297}{section.26.3}\protected@file@percent }
\citation{pac13}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Z-algorithm}{300}{section.26.4}\protected@file@percent }
\citation{gus97}
\citation{mai84}
\@writefile{toc}{\contentsline {subsubsection}{Using the Z-array}{303}{subsubsection*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{303}{subsubsection*.208}\protected@file@percent }
\@setckpt{chapter26}{
\setcounter{page}{305}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{26}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{134}
\setcounter{lstlisting}{0}
}
