\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Sweep line algorithms}{335}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Intersection points}{336}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Closest pair problem}{337}{section.30.2}\protected@file@percent }
\citation{sha75}
\citation{and79}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Convex hull problem}{339}{section.30.3}\protected@file@percent }
\@setckpt{chapter30}{
\setcounter{page}{341}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{30}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{46}
\setcounter{bookmark@seq@number}{152}
\setcounter{lstlisting}{0}
}
