\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Tree algorithms}{167}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Tree traversal}{168}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic programming}{169}{subsubsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Diameter}{169}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm 1}{170}{subsubsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm 2}{171}{subsubsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}All longest paths}{171}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Binary trees}{174}{section.14.4}\protected@file@percent }
\@setckpt{chapter14}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstlisting}{0}
}
