\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Directed graphs}{187}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Topological sorting}{187}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{188}{subsubsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 1}{188}{subsubsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 2}{189}{subsubsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Dynamic programming}{190}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Counting the number of paths}{190}{subsubsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extending Dijkstra's algorithm}{191}{subsubsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representing problems as graphs}{192}{subsubsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Successor paths}{192}{section.16.3}\protected@file@percent }
\citation{knu982}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Cycle detection}{194}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Floyd's algorithm}{195}{subsubsection*.127}\protected@file@percent }
\@setckpt{chapter16}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{85}
\setcounter{lstlisting}{0}
}
