\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bit manipulation}{121}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Bit representation}{121}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bit operations}{123}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{And operation}{123}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Or operation}{123}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xor operation}{123}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Not operation}{123}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bit shifts}{124}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications}{124}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Representing sets}{125}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Set implementation}{125}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Set operations}{126}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterating through subsets}{126}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Bit optimizations}{127}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hamming distances}{127}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Counting subgrids}{128}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Dynamic programming}{129}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimal selection}{129}{subsubsection*.87}\protected@file@percent }
\citation{hel62}
\@writefile{toc}{\contentsline {subsubsection}{From permutations to subsets}{131}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Counting subsets}{133}{subsubsection*.89}\protected@file@percent }
\@setckpt{chapter10}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
}
