\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Tree queries}{205}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Finding ancestors}{205}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Subtrees and paths}{206}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subtree queries}{207}{subsubsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Path queries}{208}{subsubsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Lowest common ancestor}{209}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method 1}{210}{subsubsection*.132}\protected@file@percent }
\citation{ben00}
\citation{tar84}
\@writefile{toc}{\contentsline {subsubsection}{Method 2}{211}{subsubsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distances of nodes}{212}{subsubsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Offline algorithms}{213}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Merging data structures}{213}{subsubsection*.135}\protected@file@percent }
\citation{tar79}
\@writefile{toc}{\contentsline {subsubsection}{Lowest common ancestors}{215}{subsubsection*.136}\protected@file@percent }
\@setckpt{chapter18}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{18}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{93}
\setcounter{lstlisting}{0}
}
