\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sorting}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sorting theory}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$O(n^2)$ algorithms}{32}{subsubsection*.22}\protected@file@percent }
\citation{knu983}
\@writefile{toc}{\contentsline {subsubsection}{Inversions}{33}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$O(n \log n)$ algorithms}{33}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorting lower bound}{34}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Counting sort}{35}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sorting in C++}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison operators}{38}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User-defined structs}{39}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison functions}{39}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Binary search}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method 1}{40}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method 2}{41}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C++ functions}{41}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finding the smallest solution}{42}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finding the maximum value}{43}{subsubsection*.34}\protected@file@percent }
\@setckpt{chapter03}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
}
