\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Range queries}{107}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Static array queries}{108}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sum queries}{108}{subsubsection*.67}\protected@file@percent }
\citation{ben00}
\citation{fis06}
\@writefile{toc}{\contentsline {subsubsection}{Minimum queries}{109}{subsubsection*.68}\protected@file@percent }
\citation{fen94}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Binary indexed tree}{111}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure}{111}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{113}{subsubsection*.70}\protected@file@percent }
\citation{sta06}
\citation{ben80}
\citation{dim15}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Segment tree}{114}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure}{114}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{116}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other queries}{117}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Additional techniques}{118}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Index compression}{118}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Range updates}{119}{subsubsection*.75}\protected@file@percent }
\@setckpt{chapter09}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
}
