\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Flows and cuts}{225}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Maximum flow}{225}{subsubsection*.143}\protected@file@percent }
\citation{for56}
\@writefile{toc}{\contentsline {subsubsection}{Minimum cut}{226}{subsubsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Ford–Fulkerson algorithm}{227}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm description}{227}{subsubsection*.145}\protected@file@percent }
\citation{edm72}
\citation{ahu91}
\@writefile{toc}{\contentsline {subsubsection}{Finding paths}{229}{subsubsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum cuts}{230}{subsubsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Disjoint paths}{231}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Edge-disjoint paths}{231}{subsubsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node-disjoint paths}{231}{subsubsection*.149}\protected@file@percent }
\citation{edm65}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Maximum matchings}{232}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finding maximum matchings}{233}{subsubsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hall's theorem}{234}{subsubsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kőnig's theorem}{235}{subsubsection*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Path covers}{236}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node-disjoint path cover}{236}{subsubsection*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General path cover}{237}{subsubsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dilworth's theorem}{238}{subsubsection*.155}\protected@file@percent }
\@setckpt{chapter20}{
\setcounter{page}{239}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{20}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{103}
\setcounter{lstlisting}{0}
}
