\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Game theory}{287}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Game states}{287}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Winning and losing states}{288}{subsubsection*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State graph}{288}{subsubsection*.201}\protected@file@percent }
\citation{bou01}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Nim game}{289}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{289}{subsubsection*.202}\protected@file@percent }
\citation{spr35}
\citation{gru39}
\@writefile{toc}{\contentsline {subsubsection}{Misère game}{291}{subsubsection*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Sprague–Grundy theorem}{291}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grundy numbers}{291}{subsubsection*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subgames}{293}{subsubsection*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grundy's game}{294}{subsubsection*.206}\protected@file@percent }
\@setckpt{chapter25}{
\setcounter{page}{295}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{25}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{42}
\setcounter{bookmark@seq@number}{129}
\setcounter{lstlisting}{0}
}
