\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bec07}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Number theory}{241}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Primes and factors}{241}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of primes}{242}{subsubsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Density of primes}{243}{subsubsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjectures}{243}{subsubsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic algorithms}{243}{subsubsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sieve of Eratosthenes}{244}{subsubsection*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Euclid's algorithm}{245}{subsubsection*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Euler's totient function}{246}{subsubsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Modular arithmetic}{246}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modular exponentiation}{247}{subsubsection*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fermat's theorem and Euler's theorem}{247}{subsubsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modular inverse}{248}{subsubsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computer arithmetic}{249}{subsubsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Solving equations}{249}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chinese remainder theorem}{250}{subsubsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Other results}{251}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lagrange's theorem}{251}{subsubsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zeckendorf's theorem}{251}{subsubsection*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pythagorean triples}{252}{subsubsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wilson's theorem}{252}{subsubsection*.171}\protected@file@percent }
\@setckpt{chapter21}{
\setcounter{page}{253}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{21}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{109}
\setcounter{lstlisting}{0}
}
