\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Greedy algorithms}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coin problem}{73}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Greedy algorithm}{73}{subsubsection*.56}\protected@file@percent }
\citation{pea05}
\@writefile{toc}{\contentsline {subsubsection}{General case}{74}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scheduling}{75}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tasks and deadlines}{77}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Minimizing sums}{78}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case $c=1$}{78}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case $c=2$}{78}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Data compression}{79}{section.6.5}\protected@file@percent }
\citation{huf52}
\@writefile{toc}{\contentsline {subsubsection}{Huffman coding}{80}{subsubsection*.60}\protected@file@percent }
\@setckpt{chapter06}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
}
