\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Geometry}{323}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Complex numbers}{324}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Points and lines}{326}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point location}{327}{subsubsection*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Line segment intersection}{327}{subsubsection*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point distance from a line}{328}{subsubsection*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point inside a polygon}{329}{subsubsection*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Polygon area}{330}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pick's theorem}{331}{subsubsection*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Distance functions}{331}{section.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotating coordinates}{332}{subsubsection*.222}\protected@file@percent }
\@setckpt{chapter29}{
\setcounter{page}{335}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{29}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{45}
\setcounter{bookmark@seq@number}{148}
\setcounter{lstlisting}{0}
}
